root/$$$
├── ai-labs/$ index.tsx & leaderboard.tsx need backend fix (supabase)
├── api/$ models.ts & dashboard.ts need backend fix (supabase)
├── auth/$$ 
├── categories/$ leaderboard- and index.tsx need backend fix (supabase) 
├── dashboard/$$ 
├── misc/$$ 
├── models/$
├── playground/$
├── saved/$
├── search/$
├── statistics/$
├── templates/$
├── routes/$
│ 
├── components/$$$
│   ├── atoms/$$
│   │   ├── AccuracySlider/$
│   │   ├── CategoryFilter/$
│   │   ├── FacetGroup/$
│   │   ├── RangeSlider/$
│   │   ├── Buttons/$
│   │   ├── Icons/$
│   │   ├── Loaders/$
│   │   ├── official-badge/$
│   │   └── SwipeableItem/$
│   │
│   ├── molecules/
│   │   ├── Badge/$ but -> leaderboardcharts needs backend fix (chart.js)
│   │   ├── DominanceChart/ needs backend fix (chart.js)
│   │   ├── FilterDropdowns/$
│   │   ├── ProgressBar/$
│   │   ├── IntelligentSearchBar/$
│   │   ├── SavedItemControls/$ needs backend fix (supabase) 
│   │   ├── SearchBar/$
│   │   ├── SearchSuggestions/$ needs api fix 
│   │   └── SearchFacets/$
│   │
│   ├── organisms/
│   │   ├── ActivityFeed/$
│   │   ├── CategoryGrid/$
│   │   ├── Footer/$
│   │   ├── Header/$
│   │   ├── Hero/$
│   │   ├── LoginForm/$
│   │   ├── ModelCard/$
│   │   ├── OverviewSection/$
│   │   ├── PerformanceInsightsChart/$
│   │   ├── SavedModelsList/$
│   │   ├── SearchResultGrid/$
│   │   ├── SortabelCategoriesTable/$
│   │   ├── SortableLabsTable/$
│   │   ├── StatsBlock/$
│   │   ├── TrendingModels/$
│   │
│   └── templates/
│       ├── AuthLayout/$
│       ├── DetailLayout/$
│       ├── ListingLayout/$
│       └── PlaygroundLayout/$
│
├── features/
│   ├── analytics/$ LiveRankings need backend fix (supabase)
│   ├── MetricHub/$
│   ├── creator-portal/$
│   ├── LiveCategoryRanking/ Needs to be overviewed
│   ├── model-discovery/$
│   ├── model-playground/$
│   ├── playground/$
│   ├── ScrollContainer/$
│   └── saved-models/$
│