root/
├── ai-labs/
├── api/
├── auth/
├── categories/
├── dashboard/
├── misc/
├── models/
├── playground/
├── saved/
├── search/
├── statistics/
├── templates/
├── routes/
│
├── components/
│   ├── atoms/
│   │   ├── Buttons/
│   │   ├── Icons/
│   │   ├── Loaders/
│   │   ├── official-badge/
│   │   └── SwipeableItem/
│   │
│   ├── molecules/
│   │   ├── Badge/$ but -> leaderboardcharts needs backend fix (chart.js)
│   │   ├── DominanceChart/ needs backend fix (chart.js)
│   │   ├── FilterDropdowns/$
│   │   ├── ProgressBar/$
│   │   ├── SavedItemControls/$ needs backend fix (supabase) 
│   │   ├── SearchBar/$
│   │   ├── SearchSuggestions/$ needs api fix 
│   │   └── SearchFacets/$
│   │
│   ├── organisms/
│   │   ├── ActivityFeed/$
│   │   ├── IntelligentSearchBar/
│   │   ├── CategoryGrid/
│   │   ├── Footer/
│   │   ├── Header/
│   │   ├── Hero/
│   │   ├── LoginForm/
│   │   ├── model-card/
│   │   ├── ModelCard/
│   │   ├── OverviewSection/
│   │   ├── PerformanceInsightsChart/
│   │   ├── SavedModelsList/
│   │   ├── SearchResultGrid/
│   │   ├── SortabelCategoriesTable/
│   │   ├── SortableLabsTable/
│   │   ├── StatsBlock/
│   │   ├── TrendingModels/
│   │
│   └── templates/
│       ├── AuthLayout/
│       ├── DetailLayout/
│       ├── ListingLayout/
│       └── PlaygroundLayout/
│
├── features/
│   ├── LiveTicker/
│   ├── MetricHub/
│   ├── creator-portal/
│   ├── LiveCategoryRanking/
│   ├── model-discovery/
│   ├── model-playground/
│   └── saved-models/
│